body {
	margin: 0;
	padding: 0;
	font-family: var(--main-font);
}

main {
	display: flex;
	height: calc(100vh - 61px);
	flex-direction: row;
	/* height: calc(100vh - 60px); */
	/* width: 100%; */
	flex-direction: column;
	padding: 0px 20px;
	background-color: white;
}

main h1 {
	font-size: var(--main-font-size);
	font-weight: bold;
}

#info-container {
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 50px;
}
#info-grid-container {
	display: grid;
	grid-template: repeat(3, 1fr) / repeat(2, 1fr);
	max-width: 1800px;
	max-height: 1300px;
	grid-column-gap: 80px;
	grid-row-gap: 65px;
}
